<!-- activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn and Play"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnLearnColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn Colors" />

    <Button
        android:id="@+id/btnLearnShapes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn Shapes"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:layout_marginTop="16dp"/>
</LinearLayout>